{
  "name": "informochecker",
  "version": "1.0.0",
  "description": "KnightHacks2025",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaolaArraut/InformoChecker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaolaArraut/InformoChecker/issues"
  },
  "homepage": "https://github.com/PaolaArraut/InformoChecker#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  }
}